.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	row-gap: 3rem;
}

.line {
	height: 1rem;
	border-bottom: 0.05rem solid var(--greyT);
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.delivery {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.detailsTitle {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 1.1rem;
	color: var(--dark);
	margin-bottom: 1rem;
}
.detailsText {
	color: var(--darkT);
	font-size: 0.9;
	font-weight: 500;
}
.title {
	font-size: 0.9rem;
	font-weight: 500;
	color: var(--dark);
	text-transform: capitalize;
}
.brand {
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	color: var(--darkT);
	text-shadow: 0.05rem 0.05rem 0.05rem #656565b6;
}
.span {
	font-size: 0.8rem;
}
.price {
	font-size: 1rem;
	color: var(--darkT);
	padding: 1.5rem 0;
	text-shadow: 0.005rem 0.005rem 0.005rem #656565b6;
}

.h4 {
	color: var(--greyT);
}

.tags {
	display: flex;
	flex-direction: column;
	list-style: square;
}
.tagsText {
	color: var(--darkT);
	font-size: 0.9;
	font-weight: 500;
	text-align: left;
}

.li {
	display: flex;
	flex-direction: column;
}
.smallText {
	font-size: 0.8rem;
	font-weight: 600;
	color: var(--greyT);
	padding-bottom: 1rem;
}

.boldText {
	font-size: 1rem;
	font-weight: 600;
}
.icons {
	display: flex;
	gap: 1rem;
}
.icon {
	width: 24px;
	height: 24px;
}

@media (min-width: 880px) {
	.container {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.content {
		width: 90%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 2rem;
		row-gap: 3rem;
		column-gap: 2rem;
		row-gap: 3rem;
		justify-content: space-between;
		align-items: flex-start;
	}

	.line {
		grid-column: span 2;
		height: 1rem;
		border-bottom: 0.05rem solid var(--greyT);
	}
	.images {
		display: flex;
		gap: 3rem;
	}

	.info {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}

	.delivery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-between;
		align-items: flex-start;
		grid-column: span 2;
	}
}

@media (min-width: 1220px) {
	.content {
		width: 80%;
	}
}
