.cartContainer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cart {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: flex-start;
	padding: 2rem;
	row-gap: 3rem;
}
.cartTitle {
	text-align: center;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 800;
	color: var(--darkT);
	text-shadow: 0.05rem 0.05rem 0.05rem #656565b6;
	margin-bottom: 1.5rem;
}
.cartEmpty {
	color: var(--greyT);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	text-align: center;
}
.btnWrapper {
	width: 100%;
}

.items {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
	border-bottom: 1px solid #ececec;
}

.summary {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.titleWrapper {
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
	background-color: #f6f6f6;
	box-shadow: 0.05rem 0.05rem 0.1rem var(--boldT);
}

.sectionTitle {
	text-transform: uppercase;
	text-align: center;
	padding: 1rem;
}

.sectionItem {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	margin-bottom: 0.5rem;
}
.price {
	display: inline-block;
	font-size: 0.9rem;
	font-weight: 600;
	text-shadow: 0.05rem 0.05rem 0.05rem #656565b6;
}

.delivery {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.userData {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1rem;
}
.link {
	font-size: 1rem;
	font-weight: 700;
	color: var(--greyT);
	text-decoration: underline;
	text-decoration-color: var(--greyT);
	text-transform: uppercase;
}

.link:hover {
	color: var(--darkT);
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 2rem;
}

.expire {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.cardImg {
	width: 6rem;
	height: 4rem;
}

.fitem {
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	gap: 0.5rem;
}

.input {
	font-size: 1rem;
	font-weight: 600;
	height: 2.5rem;
	color: var(--darkT);
	padding: 0.3rem;
	box-shadow: 0.05rem 0.1rem 0.1rem 0.05rem #656565b6;
}

.label {
	color: var(--greyT);
}

.error {
	color: var(--error);
}

@media (min-width: 880px) {
	.cart {
		display: grid;
		grid-template-columns: 2fr 1fr;
		column-gap: 3rem;
		padding: 2rem;
		justify-content: space-between;
	}

	.cartTitle {
		grid-column: span 2;
		text-align: center;
		text-transform: uppercase;
		font-size: 2rem;
		font-weight: 800;
		color: var(--darkT);
		text-shadow: 0.05rem 0.05rem 0.05rem #656565b6;
	}
	.cartEmpty {
		grid-column: span 2;
		color: var(--greyT);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}
	.btnWrapper {
		width: 20rem;
	}
	.items {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2rem;
		border-top: 1px solid #ececec;
		border-bottom: 1px solid #ececec;
	}
	.line {
		grid-column: span 4;
		height: 1rem;
		border-bottom: 1px solid #ececec;
	}
	.summary {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		grid-column: 2/3;
	}

	.sectionItem {
		display: flex;
		justify-content: space-between;
	}

	.sectionTitle {
		background-color: #f6f6f6;
		padding: 0.5rem 0;
		padding-left: 0;
	}
}

@media (min-width: 1022px) {
	.cart {
		width: 90%;
		column-gap: 4rem;
	}
}

@media (min-width: 1200px) {
	.cart {
		width: 80%;
		column-gap: 5rem;
	}
}
