:root {
	--dark: #333333;
	--light: #f3f3f3;
	--darkT: #363636;
	--greyT: #7f7f7f;
	--lightT: #cbcbcb;
	--boldT: #bfbfbf;
	--accent: #5d2f91;
	--accentL: #7b55a6;
	--error: #ef4444;
	--shadow: 1px 1px 3px rgb(0 0 0 / 0.2);
}
.active {
	color: var(--greyT);
}

.center-x {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
	/* margin-top: 2rem; */
}

.center-y {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

/* Header*/

.topcontainer {
	width: 100vw;
	height: 6rem;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
}

.logo {
	width: 6rem;
	padding: 0.5rem 0;
}
.icons {
	display: flex;
	padding: 0 2rem;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

@media (max-width: 640px) {
	.icons {
		padding-right: 1rem;
	}
}

@media (max-width: 800px) {
	.icons {
		padding-right: 2rem;
	}
}

/* Home Page */

.container {
	width: 100%;
	max-width: 1240px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	margin-top: 1rem;
}

.card {
	width: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	border-bottom: 0.1 solid var(--lightT);
}

.card:hover {
	opacity: 80%;
}

.img {
	width: 25;
	height: 23rem;
	background: linear-gradient(125deg, #555454, #f3f3f3);
	background-size: 300%;
	animation: bganimation 5s infinite alternate;
}

.image {
	width: 25;
	height: 23rem;
	background-size: cover;
}
@keyframes bganimation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.title {
	font-size: 1.2rem;
	font-weight: 600;
	color: var(--light);
	background-color: var(--dark);
	padding: 1rem;
}

.text {
	color: var(--darkT);
	font-size: 0.8rem;
	text-transform: uppercase;
	margin-top: 1rem;
}

@media (min-width: 660px) {
	.container {
		flex-direction: row;
		gap: 0.5rem;
	}
	.content {
		flex: 1;
	}

	.image,
	.img {
		min-width: 13rem;
		height: 23rem;
		background-position: center;
	}
}

@media (min-width: 800px) {
	.container {
		width: 95%;
		gap: 0.8rem;
		padding: 1rem;
	}

	.image,
	.img {
		min-width: 15rem;
		height: 25rem;
	}
}

@media (min-width: 1020px) {
	.container {
		width: 80%;

		gap: 1rem;
	}
	.content {
		width: 80%;
	}
	.card {
		max-width: 22rem;
	}
	.image,
	.img {
		width: 100%;
	}
}

.store-grid {
	width: 75%;
	display: grid;
	padding: 2rem;
	column-gap: 3rem;
	row-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(260px, 300px));
	grid-template-rows: minmax(310px, 360px);
	place-content: center;
}

/* Footer*/
.footer {
	width: 100%;
	height: 7rem;
	align-self: flex-end;
	background-color: var(--dark);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.footer-links {
	padding-top: 1rem;
	color: var(--greyT);
	font-weight: 500;
}
.footer-links:hover,
.footer-links:focus {
	color: white;
}

.footer-info {
	color: var(--greyT);
	font-size: 0.9rem;
	padding-bottom: 0.5rem;
}
