.main {
	width: 100%;
	background-color: white;
}

.container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	background-color: var(--light);
	padding: 2rem;
}

.sidebar {
	width: 25%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-right: 0.01rem solid var(--boldT);
}

.grid {
	width: 75%;
	display: grid;
	column-gap: 3rem;
	row-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: auto;
	place-content: center;
	padding: 2rem;
}

.content {
	width: 90%;
}

.centery {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.trigger {
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-size: 0.9rem;
	font-weight: 700;
	text-transform: uppercase;
	padding: 0.6rem 1rem;
	background-color: var(--dark);
	color: var(--boldT);
	box-shadow: 0.05rem 0.05rem 0.1rem var(--boldT);
}

.trigger:hover,
.trigger:focus {
	opacity: 80%;
	outline: none;
}
.trigger[data-placeholder] {
	color: var(--light);
}

.select {
	width: var(--radix-select-trigger-width);
	padding: 0.5rem;
	background-color: white;
	opacity: 98%;
	box-shadow: 0.05rem 0.05rem 0.1rem #ececec;
}

.list {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/* .itemTitle {
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	color: var(--darkT);
	text-shadow: 0.05rem 0.05rem 0.05rem var(--boldT);
} */
.item {
	font-size: 1rem;
	font-weight: 700;
	line-height: 1; 
	color: var(--darkT); 
	line-height: 1.5;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 2rem 0 1.2rem;
	position: relative;
	user-select: none;
	text-align: left;
	text-shadow: 0.05rem 0.05rem 0.05rem #ececec;
}

.item[data-highlighted] {
	outline: none;
	background-color: var(--light);
	/* color: var(--accentL); */
}

.separator {
	border: 1px solid #ececec;
}

.separator:last-child {
	display: none;
}
